# TradeVibe

./: build.yml  codemagic.yaml
.github/workflows/: build.yml
tradevibe-complete/tradevibe/: SETUP_GUIDE.md  build.bat  deploy-functions.bat
tradevibe-complete/tradevibe/app/: App.js  app.json  index.js  package.json
tradevibe-complete/tradevibe/app/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
tradevibe-complete/tradevibe/app/android/app/: build.gradle  google-services.json
tradevibe-complete/tradevibe/app/android/app/src/main/: AndroidManifest.xml
tradevibe-complete/tradevibe/app/src/components/: ConnectivityBar.js
tradevibe-complete/tradevibe/app/src/config/: constants.js
tradevibe-complete/tradevibe/app/src/context/: AlertContext.js  ConnectivityContext.js
tradevibe-complete/tradevibe/app/src/screens/: AlertActiveScreen.js  AlertDetailScreen.js  HomeScreen.js  SettingsScreen.js
tradevibe-complete/tradevibe/app/src/services/: connectivity.js  fcm.js  vibration.js
tradevibe-complete/tradevibe/app/src/utils/: colors.js  formatters.js
tradevibe-complete/tradevibe/functions/: package.json
tradevibe-complete/tradevibe/functions/src/: index.js
