rootProject.name = 'TradeVibe'

def androidDir = rootProject.projectDir
def appDir = androidDir.parentFile
def nodeModulesDir = new File(appDir, 'node_modules')

apply from: new File(nodeModulesDir, '@react-native-community/cli-platform-android/native_modules.gradle')
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(new File(nodeModulesDir, '@react-native/gradle-plugin'))
